apiVersion: v1
kind: Service
metadata:
  name: nodeport-svc-pod-eduardotech-nginx
spec:
  type: NodePort
  selector:
    app: label-pod-eduardotech-nginx
  ports:
    - port: 80
      nodePort: 30000 #até 32767